# CosmicTrip

./: CosmicTrip_TruegGear.sln
CosmicTrip_TruegGear/: CosmicTrip_TruegGear.csproj  MyTrueGear.cs  Plugin.cs
